{
  "name": "meact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "pkg": "del /f /q dist\\* && tsc && ncc build src/main.ts -o dist && git add . && git commit -m \"build\" && git push -u origin main ",
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.29"
  }
}
