{
  "name": "meact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "pkg": "tsc && ncc build src/main.ts -o dist",
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
